MONGO_URI=mongodb+srv://selvadhanushjc:6XSMtzPb0kU8dUoi@cluster0.vsfis.mongodb.net/AspireHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aa00c61804a7fc2346d030f01cf0950322eaeecdc37dd3e3e3d4b79f1e8966b6
PORT=5000